* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  line-height: 1.2;
  background-color: rgb(206, 198, 198);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: #333;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: white;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 1);
}

.left-side {
  position: relative;
  background: #aa9280;
  padding: 40px;
}

.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profileText .img {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.profileText .img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profileText h2 {
  color: white;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  line-height: 1.4em;
}

.profileText h2 span {
  font-size: 0.7em;
  font-weight: 200;
}

.profileText div button a {
  color: white;
}

.profileText div button:hover {
  background-color: rgb(186, 184, 108);
}

.contactInfo {
  padding-top: 40px;
}

.title {
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contactInfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}

.contactInfo ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #4f3825;
}

.contactInfo ul li a {
  color: white;
}

.contactInfo ul li span {
  color: white;
  font-weight: 300;
}

.education li {
  margin-bottom: 15px;
}

.education h4 {
  color: white;
  font-weight: 500;
}

.education h5 {
  color: #4f3825;
  font-weight: 400;
}

.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: #aa9280;
  display: block;
  margin-top: 5px;
}

.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #4f3825;
}

.english {
  width: 85%;
}

.hindi {
  width: 95%;
}

.telugu {
  width: 95%;
}

.odia {
  width: 95%;
}

.container .right-side {
  position: relative;
  background: #fff;
  padding: 40px;
}

.about {
  margin-bottom: 50px;
}

.title2 {
  color: #4f3825;
  text-transform: uppercase;
  margin-bottom: 10px;
}

p {
  color: #384347;
}

.box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.year_company {
  min-width: 150px;
}

.year_company h5 {
  text-transform: uppercase;
  color: #4f3825;
  font-weight: 600;
}

.text h4 {
  text-transform: uppercase;
  color: #4f3825;
  font-weight: 16px;
}

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}

.skills .box h4 {
  text-transform: uppercase;
  color: #4f3825;
  font-weight: 500;
}

.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #f0f0f0;
}

.skills .box .percent div {
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  background: #aa9280;
}

button {
  background-color: #aa9280;
  color: #384347;
  padding: 5px 10px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

button:hover {
  background-color: rgb(186, 184, 108);
}

a {
  color: #384347;
  text-decoration: none;
}

@media (max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }
  .about .box .year_company {
    margin-bottom: 5px;
  }
}
